# RFIDReader

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: BindTagsActivity.java  BootReceiver.java  HomeActivity.java  LoginActivity.java  OutboundActivity.java  RFIDData.java  ScanActivity.java
src/main/java/util/: ConnectToReaderTask.java  ConnectionResult.java  LogUtils.java  RFIDReaderHelper.java  TCPClient.java
src/main/res/layout/: activity_bind_tags.xml  activity_home.xml  activity_login.xml  activity_outbound.xml  activity_scan.xml
src/main/res/menu/: menu_home.xml
src/main/res/values/: strings.xml
